<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.07 at 07:50:33 AM CEST 

  -->
  <bindings xmlns:tns="http://manuscript/management/bean" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.management.bean"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:submission">
      <class ref="manuscript.management.bean.Submission"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:author">
      <class ref="manuscript.management.bean.Author"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:submitter">
      <class ref="manuscript.management.bean.Submitter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:keyword">
      <class ref="manuscript.management.bean.Keyword"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:academicDisciplines">
      <class ref="manuscript.management.bean.AcademicDisciplines"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:basicResponse">
      <class ref="manuscript.management.bean.BasicResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://manuscript/management/request" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.management.request"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:createSubmissionRequest">
      <class ref="manuscript.management.request.CreateSubmissionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchAuthorRequest">
      <class ref="manuscript.management.request.SearchAuthorRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:saveSubmissionRequest">
      <class ref="manuscript.management.request.SaveSubmissionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:removeSubmissionRequest">
      <class ref="manuscript.management.request.RemoveSubmissionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:submitSubmissionRequest">
      <class ref="manuscript.management.request.SubmitSubmissionRequest"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://manuscript/management/Response" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="manuscript.management.response"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:submissionPreloadResponse">
      <class ref="manuscript.management.response.SubmissionPreloadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:uploadSubmissionResponse">
      <class ref="manuscript.management.response.UploadSubmissionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createSubmissionResponse">
      <class ref="manuscript.management.response.CreateSubmissionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchAuthorResponse">
      <class ref="manuscript.management.response.SearchAuthorResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:saveSubmissionResponse">
      <class ref="manuscript.management.response.SaveSubmissionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:removeSubmissionResponse">
      <class ref="manuscript.management.response.RemoveSubmissionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:submitSubmissionResponse">
      <class ref="manuscript.management.response.SubmitSubmissionResponse"/>
    </bindings>
  </bindings>
</bindings>
